# Telegram bot token
TELEGRAM_BOT_TOKEN=

# White list
WHITE_LIST_IDS=

# Chimera API KEY
CHIMERA_API_KEY=

# Optional setting
# https://chimeragpt.adventblocks.cc/api/v1/models
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4
GPT_ENGINE=gpt-3.5-turbo